@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;1,400;1,700&display=swap");

:root{

    --main-color:#0d2731;
    --primary-color: #204d1886;
    --hover: #672eec;
    --black:#2a201c;
    --white:#fff;
    --black-white: rgb(207, 185, 185);
    --light-bg:#f3efec;
    --dark-bg:rgba(0,0,0,.7);
    --border:.1rem solid rgb(57, 44, 66);
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}


*{
    font-family: "Open Sans", sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    transition: all .2s linear;
 }
  
 
 html{
     font-size: 62.5%;
     overflow-x: hidden;
     scroll-behavior: smooth;
     scroll-padding-top: 6rem;
 }
  
 html::-webkit-scrollbar{
     width: .6rem;
 }
  
 html::-webkit-scrollbar-track{
     background-color: var(--white);
 }
  
 html::-webkit-scrollbar-thumb{
     background-color: var(--primary-color);
 }
  
 section{
     padding: 5rem 7%;

     
 }
 
 section .heading{
    text-align: center;
    color: var(--main-color);
    text-transform: capitalize;
    margin-bottom: 3rem;
    margin-top: 3rem;
    font-size: 6rem;
 }

  
 .submit{
    margin-top: 1rem;
    display: inline-block;
    background: var(--main-color);
    color: #fff;
    font-size: 2rem;
    border-radius: 50px;
    cursor: pointer;
    padding:1rem 3rem;
 }
  
 .submit:hover{
     background: var(--hover);
 }
 
 /* header */
 
 .header{
     padding-top: 2rem;
     padding-bottom: 2rem;
     display: flex;
     align-items: center;
     justify-content: space-between;
     box-shadow: var(--box-shadow);
     position: sticky;
     top:0; left:0; right: 0;
     background: var(--main-color);
     z-index: 1000;
 }
  
 .header .logo{
     font-size: 2.5rem;
     font-weight: bolder;
     color:var(--white);
     text-transform: capitalize;
 }
 
 .header .navbar #close_nav{
     position: absolute;
     top: 1.5rem;
     right: 2rem;
     font-size: 4rem;
     cursor: pointer;
     color: var(--white);
     display: none;
   }
  
 .header .navbar a{
     font-size: 2rem;
     margin-left: 2rem;
     color:var(--white);
     text-transform: capitalize;
 }
  
  .header .navbar a:hover{
    padding: 0.75rem 1rem;
    width: fit-content;
    border-radius: 0.5rem;
    align-items: center;
    background: #134052;
    color: var(--white);
  }
  .header .navbar .make{
    display: inline-block;
    width: fit-content;
    padding: 0.75rem 1rem;
    border-radius: 0.4rem;
    align-items: center;
    background: #0f3646;
    color: var(--white);
    cursor: pointer;
    transition: all 400ms ease;

  }
  
  #menu{
     font-size: 2.5rem;
     cursor: pointer;
     color:var(--white);
     display: none;
  }
 
  /* header */
 
  /* home */
 
 .home{
     min-height: 100vh;
     display: flex;
     align-items: center;
     background:url(../images/home.png) no-repeat;
     background-size: cover;
     background-position: center;
 }
 
 .home .content{
     max-width: 60rem;
 }
 
 .home .content span{
     font-size: 5rem;
     letter-spacing: 1.5rem;
     padding-bottom: .5rem;
     color:var(--white);
     text-transform: uppercase;
  }
 
 .home .content h3 {
     color:var(--black-white);
     font-size: 6rem; 
     line-height: 7rem; 
     font-weight: 900;
 }
  /* home */
 
 /* about */
 
 .about{
     background-image:url(../images/aboutleft.jpg);
     background-repeat:no-repeat; 
     background-position:left bottom;
 }
 
 .about .heading{
    text-align: center;
    color: var(--main-color);
    margin-bottom: 2rem;
    margin-top: 2rem;
    font-size: 8rem;
    text-transform: capitalize;
 }

 .about .row{
     display: flex;
     align-items: center;
     flex-wrap: wrap;
 }
 
 .about .row .image{
     flex:1 1 39rem;
 }
 
 .about .row .image img{
     width: 100%;
     border-radius: 4rem;
 }
 .about .row .content{
     flex:1 1 51rem;
     padding:5rem;
 }
 
 .about .row .content h3{
     font-size: 3rem;
     text-transform: capitalize;
     color:var(--black);
 }
 .about .row .content .title{
    font-size: 6rem;
    text-transform: capitalize;
    color: var(--main-color);
 }
 
 .about .row .content p{
     font-size: 1.6rem;
     color:#444;
     padding:1rem 0;
     line-height: 1.8;
 }
 
 .about .row .content .icons-container{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 3rem;
 }

 .about .row .content .icons-container .icons{
    flex: 1 1 16rem;
    text-align: center;
    background: #134052;
    padding:  3rem 2rem;
    border-radius: 3rem;
 }
 .about .row .content .icons-container .icons img{
    height: 8rem;
 }
 .about .row .content .icons-container .icons h3{
    padding-top: 1rem ;
    font-size: 1.6rem;
    color: var(--white);
    text-transform: capitalize;
 }

 .services{
    background-color: var(--main-color)
 }
 .services h1{
    color: var(--white);
 }

 .services .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
 }
 .services .box-container .box{
    height: 100%;
    position: relative;
    overflow: hidden;
 }

 .services .box-container .box img{
    height: 100%;
    width: 100%;
    border-radius: 5px;
    object-fit: cover;
 }

 .services .box-container .box:hover img{
    transform: scale(1.3);
 }
 
 .services .box-container .box .content{
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    height: 100%;
    width: 100%;
    background: var(--dark-bg);
 }
 .services .box-container .box .content h3{
    text-align: center;
    font-size: 2rem;
    color: var(--white);
    padding-top: 40rem;
    text-transform: capitalize;
 }
 .services .box-container .box:hover .content{
    display: flex;
 }

 /* styles */

.styles{
    background: #06465fe0;
}
.styles .heading{
    color: #fff;
}
 
.styles .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 2fr));
    gap: 2rem;
}
 
.styles .box-container .box .image{
    overflow:hidden;
    width: 100%;
    text-align: center;
 }

 .styles .box-container .box{
    flex: 1 1 16rem;
    text-align: center;
    background: #13405273;
    padding: 3rem 2rem;
    border-radius: 3rem;
 }
 
.styles .box-container .box .image img{
    width: 100%;
    object-fit: cover;
}
 
.styles .box-container .box .content{
    text-align: center;
}
 
.styles .box-container .box .content .title{
    font-size: 2.5rem;
    color: #fff;
    text-transform: capitalize;
}
 
.styles .box-container .box .content p{
    font-size: 1.6rem;
    line-height: 1.8;
    color: #f3efecd7;
    padding:1rem 0;
}

/* styles */

                                    /*  pricing*/

.pricing{
    background-image: url(../images/pric-bg.jpg);
    background-attachment: fixed;
    /* testing airplane center */
    background-position: center;
}
.pricing .box-container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.pricing .heading{
    color: #fff ;
}
.pricing .box-container .box{
    height: 500px;
    width: 300px;
    margin: 20px 40px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    text-align: center;
    overflow: hidden;
    position: relative;
    z-index: 1;
    background: #526d7e7a;
}
.pricing .box-container .box::before,
.pricing .box-container .box::after{
    content: '';
    position: absolute;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    opacity: .8;
}
.pricing .box-container .box::before{
    background: #d60f419f;
    top: -10%;
    right: 80%;
}
.pricing .box-container .box::after{
    background: #40105fab;
    top: 80%;
    right: -10%;
}
.pricing .box-container .box .title{
    margin: 30px 0;
    font-size: 26px;
    color: #ffffff;
    text-transform: capitalize;
}

.pricing .box-container .box .price{
    height: 160px;
    width: 160px;
    color: #fff;
    background-color: #250e4bbb;
    padding: 57px 0 0;
    margin: 0 auto 25px;
    border-radius: 50%;
}
.pricing .box-container .box .price .currency{
    font-size: 35px;
    line-height: 35px;
    font-weight: 300;
}
.pricing .box-container .box .price .amount{
    font-size: 58px;
    line-height: 45px;
    font-weight: 700;
}
.pricing .box-container .box ul li{
    text-align: left;
    font-size: 16px;
    padding-left: 45px;
    margin: auto 10px;
    color: #fff;
    list-style: none;
    text-transform: uppercase;
    outline: none;
}
.pricing .box-container .box ul li i{
    color: #19f811;
    padding: 0 20px;
}
.pricing .box-container .box a button{
    height: 40px;
    width: 200px;
    margin-top: 10px;
    outline: none;
    border-radius: 50px;
    text-transform: capitalize;
    cursor: pointer;
    background: none;
    color: #fff;
    border: 2px solid #37d3acb0;
    font-size: 17px;
    font-weight: 200;
}
.pricing .box-container .box button:hover{
    color: #fff;
    background: #0cf7e3ad;
}

                            /* Appointment*/

.appointment{
    background-image: url(../images/bg-1.jpg);
    background-size: cover;
    background-position: center;
}
.appointment .heading{
    color: var(--light-bg);
}
.appointment .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.appointment .row form{
    flex: 1 1 40rem;
    border: 0.1rem solid #00eeffb7;
    padding: 2rem;
    border-radius: 8px;
}
.appointment .row form h3{
    font-size: 2.5rem;
    color: var(--light-bg);
    text-align: center;
    padding-bottom: 1rem;
    text-transform: uppercase;
}
.appointment .row form .inputBox{
    display: flex;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background: #0a271ca2;
    border: var(--hover);
}
.appointment .row .inputBox input{
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    color: #fff;
    text-transform: none;
    background: none;
}
.appointment .row .inputBox label{
    width: 70%;
    color: #fff;
    padding: 2rem;
    font-size: 1.7rem;
}
.appointment .row .inputBox select{
    padding: 1.5rem;
    width: 40%;
    background: #0d2731;
    color: #fff;
    font-size: large;
}
.appointment .row .inputBox textarea{
    display: flex;
    padding: 10rem;
    font-size: 1.7rem;
    width: 100%;
    background: none;
    color: rgb(255, 255, 255);
}
 .appointment .row .image{
    flex:  1 1 40rem;
 }
 .appointment .row .image img{
    width: 100%;
 }
 .footer{
    background: var(--main-color);
    align-items: center;
 }
 .footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
 }
 .footer .box-container .box h3{
    font-size: 2.2rem;
    text-transform: capitalize;
    color: var(--light-bg);
    padding: 1rem 0;
 }
 .footer .box-container .box p{
    font-size: 1.5rem;
    line-height: 2;
    color: #fff;
    padding: 1rem 0;
 }
 .footer .box-container .box .socials{
    margin-top: 1rem;
 }